{
  // Basics
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-left": 0,

  // Modules
  "modules-left": [
    "clock",
    "custom/separator",
    "cpu",
    // "temperature",
    "custom/separator",
    "custom/gpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk#one"
    // "custom/separator",
    // "custom/music"
  ],
  "modules-center": ["niri/workspaces", "sway/workspaces", "sway/mode"],
  "modules-right": [
    "tray",
    "custom/separator",
    "idle_inhibitor",
    "custom/separator",
    "backlight",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "battery"
    // "custom/separator"
  ],

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "states": {
      "good": 0,
      "warning": 70,
      "critical": 90
    },
    "interval": 1,
    // "format": " {usage:2}%"
    "format": "CPU {usage:2}%"
  },
  "temperature": {
   "thermal-zone": 3,
   "interval": 1,
   "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
   "critical-threshold": 80,
   "format-critical": "{temperatureC}°C",
   "format": "{temperatureC}°C"
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "states": {
      "good": 0,
      "warning": 70,
      "critical": 85
    },
    "interval": 5,
    // "format": "󰢮 {}%"
    "format": "GPU {}%"
  },
  "memory": {
    "states": {
      "good": 0,
      "warning": 70,
      "critical": 85
    },
    "interval": 5,
    // "format": " {:2}%"
    "format": "MEM {:2}%"
  },
  "disk#one": {
    "states": {
      "good": 0,
      "warning": 70,
      "critical": 95
    },
    "interval": 10,
    // "format": "󰉉 {percentage_used:2}%",
    "format": "DISK {percentage_used:2}%",
    "path": "/"
  },
  //"custom/music": {
  //  "format": "{}",
  //  "on-click": "playerctl play-pause",
  //  "exec": "bash $HOME/.config/scripts/player.sh",
  //  "return-type": "json",
  //  "escape": true,
  //  "interval": 1
  //},
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "format": "BRI {percent}%",
    // "format": "{icon} {percent}%",
    // "format-icons": ["󰃜", "󰃛", "󰃚"],
    //"on-scroll-up": "brightnessctl set +5%",
    //"on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "format": "SPK {volume}% {format_source}",
    "format-bluetooth": "BLU {volume}% {format_source}",
    "format-source": "MIC {volume}%",
    // "format-muted": "  {format_source}",
    // "format-bluetooth-muted": "  {icon}  {format_source}",
    // "format-source": " {volume}%",
    // "format-source-muted": "󰍭",
    // "format-source-muted": "󰍭",
    // "format-icons": {
    //   "headphone": "󰋋",
    //   "headset": "󰋎",
    //   "phone": " ",
    //   "portable": " ",
    //   "default": ["󰕿", "󰖀", "󰕾"]
    // },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    // "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "ETH {ifname}",
    // "format-ethernet": "  {ifname}",
    "format-disconnected": "NONE",
    "tooltip-format": "{essid} - {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 30
  },
   //"custom/vpn": {
   //  "format": " {icon}",
   //  "exec": "$HOME/.config/waybar/modules/vpn.sh",
   //  "return-type": "json",
   //  "interval": 5,
   //  "format-icons": [" ",""]
   //},
  "battery": {
    "states": {
      "good": 100,
      "warning": 35,
      "critical": 20
    },

    "format": "BAT {capacity}%",
    // "format": "{icon} {capacity}%",
    // "format-charging": "󱐋 {capacity}%",
    "format-charging": "CHG {capacity}%",

    "events": {
       "on-discharging-warning": "notify-send -u low 'BATTERY LOW' 'Discharging' -t 60000",
       "on-discharging-critical": "notify-send -u critical 'BATTERY CRITICAL' 'Discharging' -t 60000",
       "on-charging-100": "notify-send -u normal -t 60000 'BATTERY FULL' 'Charging'"
    },
    "interval": 10,
    // "format-icons": [" ", " ", " ", " ", " "]
  },
  "custom/separator": {
    "format": "  ",
    "tooltip": false
  }
}
